[tox]
minversion = 1.6
envlist =
    check-best-practices,
    coala,
    docs,
    docs-linkcheck,
    pre-commit
skipsdist=true

[testenv]
install_command=python -m pip install --no-cache-dir {opts} {packages}

[testenv:check-best-practices]
basepython = python3
commands = python {toxinidir}/check-best-practices.py

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    detox~=0.18
    nodeenv
    pygments~=2.3.1
    # request-2.22.0 does not work with python-3.4.9
    requests~=2.21.0
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
basepython = python3
deps = -rrequirements.txt
commands =
    sphinx-build -j auto -W -b html -n -W -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps = -rrequirements.txt
commands = sphinx-build -j auto -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
